# distribution config for opm packaging
name = lua-resty-tftp
abstract = tftp server implementation for the ngx_steam_lua module
author = Bjørnar Ness <bjornar.ness@gmail.com>
is_original = yes
license = 2bsd
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/bjne/lua-resty-tftp
main_module = lib/resty/tftp/server.lua
